# Shorty

./: Shorty.sln
ShortyClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShortyClient.csproj
ShortyServer/: Program.cs  ShortyServer.csproj  appsettings.json
ShortyServer/Configuration/: NetworkConnectionOptions.cs
ShortyServer/Network/: ConnectionService.cs  IConnectionService.cs  INetworkClient.cs  NetworkClient.cs  NetworkClientFactory.cs
ShortyServer/Properties/: launchSettings.json
